# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
#server.port=8080

# Puerto donde escucha el servidor una vez se inicie clever cloud
server.port=8080

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gesresfamilydb
spring.datasource.username=gesresuser
spring.datasource.password=gesresuser1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Datos de conexion con la base de datos MySQL clever cloud
#spring.datasource.url=jdbc:mysql://ukabescsmgzqvvsm:tsVU9bAsJr7E99gKKSem@bv81vkrkyi0nkocjscyp-mysql.services.clever-cloud.com:3306/bv81vkrkyi0nkocjscyp
#spring.datasource.username=ukabescsmgzqvvsm
#spring.datasource.password=tsVU9bAsJr7E99gKKSem
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


